<snippet>
  <content><![CDATA[
synchronized(obj) {
  while(${1:<condition does not hold>}) // Condition before/after .wait()
  {
    obj.wait();
  }
  ${2:// ... Perform action appropriate to condition}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>java.concurrent.sychronized-wait</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
