<snippet>
  <content><![CDATA[
"folder_exclude_patterns": [${1:".svn", ".git", ".hg", "CVS", "node_modules"}]
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>subl.prefs.folder-exclude</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>