<snippet>
  <content><![CDATA[
curl --location --request POST 'https://api.some-domain.com/oauth/v2/some-app/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Authorization: Basic NmZlZDZhMmItZjVhMi00MThjLWFmYTEtYzI3YTYxZTNhOBVlOjBjOGJmNTczLThiYzEtNDhiZS05M2JjLWQ1ZjMxYTFhZjMwMw==' \
--data-urlencode 'username=some-user' \
--data-urlencode 'password=some-password' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'scope=openid resource.READ resource.WRITE'


curl --location --request GET 'https://api.some-domain.com.au/some-api-name/api/v1/data' \
--header 'Accept: application/vnd.api+json' \
--header 'X-Client-Version: 1' \
--header 'X-Request-Id: 1' \
--header 'X-Client-Id: 1' \
--header 'Authorization: Bearer KJyv1nWZwrcbtUHYpYiV1YGaUmm7GRMAcC0QzWtkoWjms7dEpKdGYQ'
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>curl.oauth</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
