<snippet>
  <content><![CDATA[
<c:when test="\${not empty transactionList}">...</c:when>
<td rowspan="\${fn:length(tx.lineItems)}">...</td>
<fmt:formatDate value="\${tx.createdTs}" pattern="yyyy-MM-dd HH:mm:ss"/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jsp.jstl.fn-and-fmt</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsp, text.plain</scope>
</snippet>
