<snippet>
  <content><![CDATA[
(function () {
  'use strict';

  angular
    .module('${1:module}')
    .run(function (${2:\$templateCache}) {
      ${0}
    });

})();
]]></content>
  <tabTrigger>ngrun</tabTrigger>
  <scope>text.plain, source.js</scope>
</snippet>
