<snippet>
  <content><![CDATA[
function link(scope, element, attrs) {
  attrs.$observe('size', function(size) {
    scope.multiColCtrl.size = parseInt(size);
    scope.multiColCtrl.itemsPerColumn = parseInt(size / scope.form.columns);
    scope.multiColCtrl.modulus = size % scope.form.columns;
  });
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngobserve</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>