<snippet>
    <content><![CDATA[
(function () {
  'use strict';

  angular
    .module('${1:module}')
    .factory('${2:Class}', ${2:Class}Factory);

  ${2:Class}Factory.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

  /* @ngInject */
  function ${2:Class}Factory (${3:dependencies}) {
    /**
     * Constructor, with class name
     */
    function ${2:Class} (/*params*/) {
      // Public properties, assigned to the instance ('this')
      this.publicProp1 = [];
      this.publicProp2 = {};

      // Private properties, assigned to the instance ('this')
      this._privateProp1 = [];
      this._privateProp2 = {};
    };

    /**
     * Public methods
     */
    ${2:Class}.prototype.publicMethod = function (/*params*/) {
    };

    /**
     * Private methods
     */
    function _privateMethod1 (/*params*/) {
    };

    function _privateMethod2 (/*params*/) {
    };

    return ${2:Class};
  }
})();
]]></content>
  <tabTrigger>ngclass</tabTrigger>
  <scope>text.plain, source.js</scope>
</snippet>
