<snippet>
  <content><![CDATA[
<context:property-placeholder${1/\d+/ order="/g}${1:1}${1/\d+/"/g} ${2/.+/ignore-unresolvable="/}${2:true}${2/.+/"/} location="${3:META-INF/jdbc-test.properties}"/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring.config-xml.property-placeholder-location</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>