<snippet>
  <content><![CDATA[
@EnableJpaRepositories(basePackages="foo.bar.repository", repositoryImplementationPostfix="CustomImpl")
class Config {}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-data.config-java.@EnableJpaRepositories</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
