<snippet>
  <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>${1:com.mycompany.app}</groupId>
  <artifactId>${2:app}</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <!-- <type>jar</type> -->
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.1</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>${3:my-app}</module>
    <module>${4:my-webapp}</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source> <!-- default 1.5 -->
            <target>1.7</target> <!-- default 1.5 -->
                  <encoding>UTF-8</encoding> <!-- default \${project.build.sourceEncoding} -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- More Project Information -->
  <!--
  <name>...</name>
  <description>...</description>
  <url>...</url>
  <inceptionYear>...</inceptionYear>
  <licenses>...</licenses>
  <organization>...</organization>
  <developers>...</developers>
  <contributors>...</contributors>
  -->

  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>maven.central</id>
      <name>Maven Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <!--
    <repository>
      <id>GlassFish</id>
      <name>GlassFish Maven Repository</name>
      <url>http://download.java.net/maven/glassfish/</url>
    </repository>
    -->
    <!--
    <repository>
      <id>java.net.m1repo</id>
      <name>java.net Maven 1 Repository</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    -->
    <!--
    <repository>
      <id>java.net.m2repo</id>
      <name>java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    -->
  </repositories>

  <!-- <profiles></profiles> -->
</project>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mvn.pom.sample.module-root</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, text.xml</scope>
</snippet>
