<snippet>
  <content><![CDATA[
@OneToMany(fetch = FetchType.LAZY, mappedBy = "department", cascade = CascadeType.ALL)
private List<Employee> employeeList = new ArrayList<>();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hibernate.mapping.one-to-many.inversed</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, source.sql, text.plain</scope>
</snippet>
