<snippet>
  <content><![CDATA[
@OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)
@JoinTable(name = "ENQUIRY_OCCUPANT_INIT",
    joinColumns = @JoinColumn(name = "ENQUIRY_ID"),
    inverseJoinColumns = @JoinColumn(name = "OCCUPANT_DETAIL_ID"))
private List<OccupantDetails> initialOccupantDetailsList = new ArrayList<>(0);

@OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)
@JoinTable(name = "ENQUIRY_OCCUPANT_REVISE",
    joinColumns = @JoinColumn(name = "ENQUIRY_ID"),
    inverseJoinColumns = @JoinColumn(name = "OCCUPANT_DETAIL_ID"))
private List<OccupantDetails> revisedOccupantDetailsList = new ArrayList<>(0);

@OneToMany
@JoinTable(schema = "SERVICES",
    name = "ENQUIRY_DOCMETADATA",
    joinColumns = @JoinColumn(name = "ENQUIRY_ID"),
    inverseJoinColumns = @JoinColumn(name = "DOC_METADATA_ID"))
private List<DocMetadata> documents = new ArrayList<>();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hibernate.mapping-java.one-to-many.with-join-table</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
