<snippet>
  <content><![CDATA[
@Type(type = "yes_no")
@Column(name = "IS_ACTIVE", columnDefinition = "CHAR(1)", nullable = false)
@NotNull
private boolean active = true;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hibernate.mapping-java.boolean-to-yes_no</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
