<snippet>
  <content><![CDATA[
then(function(response) {
  ${1}
}).catch(function(response) {
  ${2}
}).finally(function() {
  ${3}
})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>es5-then-catch-finally</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
