<snippet>
  <content><![CDATA[
'${1:a.b.etc}'.split('.').reduce((o,i)=>o[i], ${2:obj})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>p2refes6</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>