<snippet>
  <content><![CDATA[
var ${1:xhr} = new XMLHttpRequest();
${1:xhr}.open('${2:GET}', ${3:url});

${1:xhr}.onload = function () {
  if (${1:xhr}.status === 200) {
    ${4:var responseJson = JSON.parse(${1:xhr}.response);
    resolve(responseJson)};
  } else {
    reject(Error(${1:xhr}.statusText));
  }
}

${1:xhr}.onerror = function () {
  reject(Error("Network Error"));
}

${1:xhr}.send();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>xmlhttprequest.sample</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
