<snippet>
  <content><![CDATA[
-- New, using procedures
EXEC survey2.ACTIVITI_CATALOG.DELETE_PROC_INST(1);

EXEC survey2.activiti_catalog.delete_proc_inst(1212573);
EXEC survey2.activiti_catalog.delete_hist_proc_inst(1212573);
EXEC survey2.activiti_catalog.delete_many_proc_inst('sbk-1-2');

EXEC survey2.activiti_catalog.delete_many_proc_inst('DME-1', '01/MAR/17 02:03:47.729000000 PM');

-- Run this query to find start_time_ you want to delete 'before'
SELECT *
FROM survey2.act_hi_procinst ahip
JOIN survey2.act_re_procdef arep on arep.id_ = ahip.proc_def_id_
WHERE arep.name_ = 'DME-1'
--AND ahip.start_time_ < '20/FEB/17 04:15:54.058000000 PM'
AND ahip.end_time_ IS NULL
ORDER BY ahip.start_time_ DESC;

-- paste start time in to these 5 queries
DELETE FROM survey2.act_ru_variable rv
WHERE rv.proc_inst_id_ IN (
  SELECT proc_inst_id_ FROM survey2.act_hi_procinst hp
  WHERE hp.proc_def_id_ LIKE 'DME-1:%'
  AND hp.start_time_ < '21/FEB/17 12:41:08.371000000 PM'
  AND hp.end_time_ IS NULL
);

DELETE FROM survey2.act_ru_identitylink ri
WHERE ri.task_id_ IN (
  SELECT id_ FROM survey2.act_ru_task rt
  WHERE rt.proc_inst_id_ IN (
    SELECT proc_inst_id_ FROM survey2.act_hi_procinst hp
    WHERE hp.proc_def_id_ LIKE 'DME-1:%'
    AND hp.start_time_ < '21/FEB/17 12:41:08.371000000 PM'
    AND hp.end_time_ IS NULL
  )
);

DELETE FROM survey2.act_ru_identitylink ri
WHERE ri.proc_inst_id_ IN (
  SELECT proc_inst_id_ FROM survey2.act_hi_procinst hp
  WHERE hp.proc_def_id_ LIKE 'DME-1:%'
  AND hp.start_time_ < '21/FEB/17 12:41:08.371000000 PM'
  AND hp.end_time_ IS NULL
);

DELETE FROM survey2.act_ru_task rt
WHERE rt.proc_inst_id_ IN (
  SELECT proc_inst_id_ FROM survey2.act_hi_procinst hp
  WHERE hp.proc_def_id_ LIKE 'DME-1:%'
  AND hp.start_time_ < '21/FEB/17 12:41:08.371000000 PM'
  AND hp.end_time_ IS NULL
);

DELETE FROM survey2.act_ru_execution rp
WHERE rp.proc_inst_id_ IN (
  SELECT proc_inst_id_ FROM survey2.act_hi_procinst hp
  WHERE hp.proc_def_id_ LIKE 'DME-1:%'
  AND hp.start_time_ < '21/FEB/17 12:41:08.371000000 PM'
  AND hp.end_time_ IS NULL
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>flowable.runtime-utilities</tabTrigger>
  <!-- Optional: Set a scope to limit WHERE the snippet will trigger -->
  <scope>source.sql, text.plain</scope>
</snippet>
