<snippet>
  <content><![CDATA[
task createZipDist(type: Zip) {
    dependsOn bootJar
    dependsOn copyBats, copyRulesInventory
    from("\$buildDir") {
        include 'BCBS239_Run_PROD*.bat'
        include '*.jar'
        include '*.dll'
        include 'RulesInventory/*'
    }
    classifier artefactClassifier
    destinationDirectory = buildDir
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.build.task.zip</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.groovy, text.plain</scope>
</snippet>
