<snippet>
  <content><![CDATA[
sqlplus 'sys@vm11g as sysdba'
sqlplus 'system/manager@vm11g'

sqlplus 'system/manager@vm11g' @runall.sql

sqlplus system@devVM
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>oracle.sqlplus.login</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
