<snippet>
  <content><![CDATA[
ALTER TABLE ${1:table_name} MODIFY ${2:column_name} ${3:column_type};

ALTER TABLE ${1:table_name}
  MODIFY (column_1 column_type,
          column_2 column_type,
          ...
          column_n column_type);

-- e.g. ALTER TABLE customers MODIFY customer_name varchar2(100) not null;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>oracle.sql.alter-table.add-column</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sql, text.plain</scope>
</snippet>
