<snippet>
  <content><![CDATA[
it("should run async", () => {
  let flag = false, value = 0;

  runs(() => {
    setTimeout(() => { flag = true; }, 500);
  });

  waitsFor(() => {
    value++;
    return flag;
  }, "increment", 750);

  runs(() => {
    expect(value).toBeGreaterThan(0);
  });
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-test.sample.async</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
