<snippet>
  <content><![CDATA[
describe('${1:UndoRedoController}', function () {
  // Declare dependencies - start
  let \$rootScope, \$controller;
  let \$httpBackend;
  let \$log;
  let \$scope;
  let ${3:contrllerDependencies};
  // Declare dependencies - end

  // Declare test data - start
  let data0;
  // Declare test data - end

  beforeEach(function initDependencies () {
    angular.mock.module('${2:rds-schemaform-common}');
    angular.mock.inject(function (
      _\$rootScope_,
      _\$controller_,
      _\$httpBackend_,
      _\$log_,
      ${3/(\$?)(\w+),? */_$1$2_,\n      /g}${4}
    ) {
      \$rootScope = _\$rootScope_;
      \$controller = _\$controller_;
      \$scope = \$rootScope.\$new();
      \$httpBackend = _\$httpBackend_;
      \$log = _\$log_;
      ${3/(\$?)(\w+),? */$1$2 = _$1$2_;\n      /g}${4}
    });
  });

  beforeEach(function initTestData () {
    // ...
    // jasmine.getJSONFixtures().fixturesPath = 'base/test/unit/form-designer/undo-redo/undo-redo.controller.spec';
    // data0 = getJSONFixture('data0.json');
    // ...
  });

  afterEach(function verifyHttpBackend () {
    \$httpBackend.verifyNoOutstandingExpectation();
    \$httpBackend.verifyNoOutstandingRequest();
  });

  function create${1} () {
    return \$controller('${1}', {
      \$scope: \$scope,
      \$log: \$log,
      ${3/(\$?)(\w+),? */$1$2\: $1$2,\n      /g}${4}
    });
  }

  // Helper methods to mock user operations ...

  // ...

  describe('method', function () {
    it('can work', function () {
      let ctrl = create${1}();
      // ...${0}
    });
  });

  it('can work', function () {
    let ctrl = create${1}();
    // ...
  });

});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-test.sample.ng-controller</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
