<snippet>
  <content><![CDATA[
let ${1:spy} = jasmine.createSpy('${2:${1}}');
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jsunit.createSpy</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
