<snippet>
  <content><![CDATA[
{
  "type": "section",
  "htmlClass": "row",
  "items": [
    {
      "type": "section",
      "htmlClass": "col-sm-6",
      "items": [
        ${0}
      ]
    },
    {
      "type": "section",
      "htmlClass": "col-sm-6",
      "items": [
      ]
    }
  ]
}${1:,}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>asf.form-container.layout, asf.form.layout</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.json</scope>
</snippet>
