<snippet>
  <content><![CDATA[
@RunWith(SpringRunner.class)
@JsonTest
public class VehicleDetailsJsonTest {

  @Autowired
  private JacksonTester<VehicleDetails> json;

  @Test
  public void serializeJson() throws Exception {
    VehicleDetails details = new VehicleDetails("Honda", "Civic");
    assertThat(this.json.write(details)).isEqualTo("vehicledetails.json");
    assertThat(this.json.write(details)).isEqualToJson("vehicledetails.json");
    assertThat(this.json.write(details)).hasJsonPathStringValue("@.make");
    assertThat(this.json.write(details)).extractingJsonPathStringValue("@.make")
        .isEqualTo("Honda");
  }

  @Test
  public void deserializeJson() throws Exception {
    String content = "{\"make\":\"Ford\",\"model\":\"Focus\"}";
    assertThat(this.json.parse(content))
        .isEqualTo(new VehicleDetails("Ford", "Focus"));
    assertThat(this.json.parseObject(content).getMake()).isEqualTo("Ford");
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-boot.test.json-test.sample</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
