<snippet>
  <content><![CDATA[
The label for this drag-and-drop item. Will not be used when generating the actual form
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sfb.edtr.txt.desc.ctnr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.json</scope>
</snippet>
