<snippet>
  <content><![CDATA[
kubectl scale --replicas=3 rs/foo                                   # Scale a replicaset named 'foo' to 3
kubectl scale --replicas=3 -f foo.yaml                              # Scale a resource specified in "foo.yaml" to 3
kubectl scale --current-replicas=2 --replicas=3 deployment/mysql    # If the deployment named mysql's current size is 2, scale mysql to 3
kubectl scale --replicas=5 rc/foo rc/bar rc/baz                     # Scale multiple replication controllers
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kubectl.scale</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
