<snippet>
  <content><![CDATA[
kubectl logs my-pod                                  # dump pod logs (stdout)
kubectl logs -l name=myLabel                         # dump pod logs, with label name=myLabel (stdout)
kubectl logs my-pod --previous                       # dump pod logs (stdout) for a previous instantiation of a container
kubectl logs my-pod -c my-container                  # dump pod container logs (stdout, multi-container case)
kubectl logs -l name=myLabel -c my-container         # dump pod logs, with label name=myLabel (stdout)

kubectl logs my-pod -c my-container --previous       # dump pod container logs (stdout, multi-container case) for a previous instantiation of a container

kubectl logs -f my-pod                               # stream pod logs (stdout)
kubectl logs -f my-pod -c my-container               # stream pod container logs (stdout, multi-container case)
kubectl logs -f -l name=myLabel --all-containers     # stream all pods logs with label name=myLabel (stdout)

kubectl logs deploy/my-deployment                    # dump Pod logs for a Deployment (single-container case)
kubectl logs deploy/my-deployment -c my-container    # dump Pod logs for a Deployment (multi-container case)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kubectl.logs</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
