<snippet>
  <content><![CDATA[
// In build.gradle:
apply from: file('gradle/test-coverage.gradle')


// In gradle/test-coverage.gradle:
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/reports/test-coverage")
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['au.com.anz.bcbs239poc.utils.*']
            excludes = ['*newHashMapWithExpectedSize']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.functional.test-coverage.jacoco</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.groovy, text.plain</scope>
</snippet>
