<snippet>
    <content><![CDATA[
{@link ${1:com.fasterxml.jackson.databind.JsonNode}${2:#get(String)}}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>javadoc.@link</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.plain, source.java</scope>
</snippet>
