<snippet>
  <content><![CDATA[
from typing import List, Tuple

def my_function(pairs: List[Tuple]) -> int:
  #...
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>python.typing-module</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python, text.plain</scope>
</snippet>
