<snippet>
  <content><![CDATA[
def readProjectVersion() {
    def props = readProperties file: 'gradle.properties'
    return "\${props.version}"
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jenkins.functional.read-gradle-project-version</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.groovy, text.plain</scope>
</snippet>
