<snippet>
  <content><![CDATA[
gulp.task('{1:task-name}', function () {
  return runSequence('${2:task1}', '${3:task2}');
});
]]></content>
  <tabTrigger>gptask-runSequence</tabTrigger>
  <scope>source.js, text.plain</scope>
</snippet>
