<snippet>
  <content><![CDATA[
describe('${1:LocationService}', function () {
  var \$rootScope;
  var \$httpBackend;
  var \$log;
  var \$scope;

  var ${1};

  beforeEach(function initDependencies () {
    angular.mock.module('${2:rds-schemaform-common}');
    angular.mock.inject(function (
      _\$rootScope_,
      _\$httpBackend_,
      _\$log_,
      _${1}_
    ) {
      \$rootScope = _\$rootScope_;
      \$scope = \$rootScope.\$new();
      \$httpBackend = _\$httpBackend_;
      \$log = _\$log_;
      ${1} = _${1}_;
    });
  });

  afterEach(function verifyHttpBackend () {
    \$httpBackend.verifyNoOutstandingExpectation();
    \$httpBackend.verifyNoOutstandingRequest();
  });

  afterEach(function () {
    \$httpBackend.verifyNoOutstandingExpectation();
    \$httpBackend.verifyNoOutstandingRequest();
  });

  describe('${3:method}', function () {
    it('${4:can work}', function () {
      // ...
    });
  });

  it('${5:can work}', function () {
    // ...
  });

});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spec.jasmine.sample.ng-service</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
