<snippet>
  <content><![CDATA[
expect(function() {
  ${1}
}).toThrow(new Error(${2:"error"}));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spec.jasmine.expect.to-throw</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
