<snippet>
  <content><![CDATA[
oc adm policy add-role-to-user edit S123456
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>oc.adm.policy.add-role-to-user</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
