<snippet>
  <content><![CDATA[
// Select the first letter of every <${1}> element:
${1:p}::first-letter {
  font-size: 200%;
  color: #8A2BE2;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.first-letter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.plain</scope>
</snippet>
